<html>
  <head>
    <title>Listas no HTML</title>
  </head>

  <body>
    <h1>Listas no HTML</h1>

    <div>
      <p>Listas ordenada de melhores filmes segundo o IMDB:</p>
      <ol>
        <li>Um Sonho de Liberdade</li>
        <li>O Poderoso Chefão</li>
        <li>Batman: O Cavaleiro das Trevas</li>
        <li>O Poderoso Chefão 2</li>
        <li>12 Homens e um Segredo</li>
      </ol>
    </div>

    <div>
        <p>Lista não ordenada de filmes de animação</p>

        <ul>
            <li>Super Mario Bros</li>
            <li>Homem-Aranha no Aranhaverso</li>
            <li>Divertidamente</li>
            <li>Coraline e o Mundo Secreto</li>
            <li>Planeta do Tesouro</li>
        </ul>
    </div>

    <p> Listas podem ficar dentro de outras listas, <a href="listas.html">aninhadas</a>, tanto de forma ordenada, como não ordenada.</p>
  </body>
</html>
