<html>
    <head>
        <title>Elementos de Parágrafos e Títulos</title>
    </head>

    <body>
        <h1>Elementos de Paragráfos e Títulos</h1>


        <h1>Este é um título h1</h1>
        <p>E este é um parágrado.</p>

        <h2>Este é um título h2</h2>
        <p>Este é outro parágrafo.</p>

        <h3>Este é um título h3</h3>
        <p>Continuando os parágrafos...</p>

        <h4>Este é um título h4</h4>
        <p>Podemos colocar um parágrafo ou mais para cada título.</p>
        <p>E ele ficará separado em "blocos" diferentes, ou seja, parágrafos separados.</p>

        <h5>Este é um título h5</h5>
        <p>Um quinto parágrafo para completar.</p>

        <h6>Este é um título h6</h6>
        <p>E um parágrafo final para finalizar o estudo.</p>
        
    </body>
</html>